{% extends "layout.html" %}
{% from "_helpers.html" import filter_text, filter_dropdown with context %}

{% block content %}

<div id="ballot-box" class="page-content">

    <div class="row row-main ">
        <div class="display-table">
            <div class="col col-md-3 contests display-table-cell">
                {% for contest in form.contests %}
                
                  <div class="contest" id="{{contest.id}}" >
                      <div class="name">{{contest.name}}</div>
                      {%if contest.description %}
                        <div class="description">{{contest.description}}</div>
                      {% endif %}
                  </div>

                {% endfor %}
               

            </div>
            <div class="col col-md-9 data display-table-cell">
                <div class="row filters">
                    <form role="form" id="contest_form" method="post">
                        <input type="hidden" id="contest_id" name="contest_id" value="{{form.contest_id}}" />
                        {% for filter in form.filters %}
                          {% if filter.type == 'dropdown' %}
                                {{filter_dropdown(filter, 'col col-md-2')}}
                          {% else %}
                                {{filter_text(filter, 'col col-md-2')}}
                          {% endif %}
                        {% endfor %}
                       
                        <div class="col col-md-2 filter search form-group">
                            <label for="precinct">Search:</label>
                            <input type="text" class="form-control" id="search" name="search" value="{{form.search}}" placeholder="Zip, Voter ID, Contest, Candidate ..." />
                        </div>

                        <div class="col col-md-2 filter submit form-group">

                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>

                <div class="row contest-heading">
                    <div class="col col-md-12">
                        <h2>Sample Contest 1</h2>
                    </div>
                </div>
                <div class="row" id="charts">
                    <div class="col col-sm-6 chart-area" id="chart-plot-area">

                        <div id="chart"></div>

                    </div>
                    <div class="col col-sm-6 chart-area" id="chart-summary">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="candidate">&nbsp;</th>
                                    <th class="approval">Approval Vote</th>
                                    <th class="official selected">Official Vote</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="candidate">Candidate A</td>
                                    <td class="approval">53%</td>
                                    <td class="official selected">46%</td>
                                </tr>

                                <tr>
                                    <td class="candidate">Candidate B</td>
                                    <td class="approval">37%</td>
                                    <td class="official selected">51%</td>
                                </tr>

                                <tr>
                                    <td class="candidate">Candidate C</td>
                                    <td class="approval">7%</td>
                                    <td class="official selected">2%</td>
                                </tr>

                                <tr>
                                    <td class="candidate">Other</td>
                                    <td class="approval">3%</td>
                                    <td class="official selected">1%</td>
                                </tr>

                            </tbody>
                            <tfoot>
                                <tr>
                                    <td class="candidate">&nbsp;</td>
                                    <td class="approval">
                                        <button id="btn-approval" class="btn btn-default">Select</button></td>
                                    <td class="official selected">
                                        <button id="btn-official" class="btn btn-default">Select</button></td>
                                </tr>
                            </tfoot>

                        </table>
                    </div>
                </div>


                <div class="row filters" id="data-heading">
                    <div class="col col-md-8">
                        <h3>Votes</h3>
                    </div>
                    <div class="col col-md-2 filter search form-group">
                        <label for="precinct">Search:</label>
                        <input type="text" class="form-control" id="Text1" name="search" placeholder="Zip, Voter ID, Contest, Candidate ..." />
                    </div>

                    <div class="col col-md-2 filter submit form-group">

                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>

                <div class="row" id="data">
                    <div class="col col-md-12">
                        <div class="table-responsive">
                            <table class="table table-condensed table-hover" id="contest-data">
                                <thead>
                                    <tr>
                                        <th class="candidate">Candidate</th>
                                        <th class="voter-id">Voter ID</th>
                                        <th class="date">Date Cast</th>
                                        <th class="details"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="candidate">Candidate A</td>
                                        <td class="voter-id">365f828f452713a0946b3b9bd16f20ef819c8c6a2d19198a4c2f5b7881cfd8d0</td>
                                        <td class="date">11/5/2014</td>
                                        <td class="details">
                                            <button class="btn btn-default">View Details</button></td>
                                    </tr>
                                    <tr>
                                        <td class="candidate">Candidate A</td>
                                        <td class="voter-id">41ccacf1378fb7e5fb32def603495549d2ae6319c25f0121b6c5c2774bb99fbf</td>
                                        <td class="date">11/5/2014</td>
                                        <td class="details">
                                            <button class="btn btn-default">View Details</button></td>
                                    </tr>
                                    <tr>
                                        <td class="candidate">Candidate C</td>
                                        <td class="voter-id">116b7b1e8b5973a57965f60b498539261ddc906016ced28802280492637dffb6</td>
                                        <td class="date">11/5/2014</td>
                                        <td class="details">
                                            <button class="btn btn-default">View Details</button></td>
                                    </tr>
                                    <tr>
                                        <td class="candidate">Candidate A</td>
                                        <td class="voter-id">ac66ae19be9d0a06f5402ea340c27f749868df78c26e0803e2e2b07c69d7cc3d</td>
                                        <td class="date">11/5/2014</td>
                                        <td class="details">
                                            <button class="btn btn-default">View Details</button></td>
                                    </tr>
                                    <tr>
                                        <td class="candidate">Candidate B</td>
                                        <td class="voter-id">365f828f452713a0946b3b9bd16f20ef819c8c6a2d19198a4c2f5b7881cfd8d0</td>
                                        <td class="date">11/5/2014</td>
                                        <td class="details">
                                            <button class="btn btn-default">View Details</button></td>
                                    </tr>
                                    <tr>
                                        <td class="candidate">Candidate B</td>
                                        <td class="voter-id">41ccacf1378fb7e5fb32def603495549d2ae6319c25f0121b6c5c2774bb99fbf</td>
                                        <td class="date">11/5/2014</td>
                                        <td class="details">
                                            <button class="btn btn-default">View Details</button></td>
                                    </tr>
                                    <tr>
                                        <td class="candidate">Candidate C</td>
                                        <td class="voter-id">365f828f452713a0946b3b9bd16f20ef819c8c6a2d19198a4c2f5b7881cfd8d0</td>
                                        <td class="date">11/5/2014</td>
                                        <td class="details">
                                            <button class="btn btn-default">View Details</button></td>
                                    </tr>
                                    <tr>
                                        <td class="candidate">Write In</td>
                                        <td class="voter-id">3a35bbb625aef4d15fc1a4dfdc1d124f59179a7e4cc1afc552a9900f96ce44cc</td>
                                        <td class="date">11/5/2014</td>
                                        <td class="details">
                                            <button class="btn btn-default">View Details</button></td>
                                    </tr>
                                    <tr>
                                        <td class="candidate">Candidate A</td>
                                        <td class="voter-id">41ccacf1378fb7e5fb32def603495549d2ae6319c25f0121b6c5c2774bb99fbf</td>
                                        <td class="date">11/5/2014</td>
                                        <td class="details">
                                            <button class="btn btn-default">View Details</button></td>
                                    </tr>
                                    <tr>
                                        <td class="candidate">Candidate B</td>
                                        <td class="voter-id">116b7b1e8b5973a57965f60b498539261ddc906016ced28802280492637dffb6</td>
                                        <td class="date">11/5/2014</td>
                                        <td class="details">
                                            <button class="btn btn-default">View Details</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
{% endblock %}

{% block scripts %}
<script src="/static/scripts/highcharts/highcharts.js"></script>
<script src="/static/scripts/highcharts/modules/exporting.js"></script>
<script src="/static/scripts/ballot-box.js"></script>

{% endblock %}
